##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/151/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-08 15:56:09.880 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-08 15:51:44.135 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       37 B9 44 7A 4D CC D0 3F 0E A1 BA C7 14 EA 67 96>)
(   2,<2013-03-08 16:15:01.449 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       62 2C D8 CB C6 FB 9E CF E9 D3 2F 20 B0 14 56 27>)
(   3,<2013-03-08 16:15:03.574 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       B3 2D 66 D7 91 FD 55 91 E1 98 CA 1E 13 5F 1F 87>)
##END=

$$ hash MD5
$$ 80 40 37 96 92 60 E4 42 E5 F8 F0 A8 1A 5C 08 45
