##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/293/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-22 11:59:33.609 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-22 11:55:07.609 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       73 41 68 49 96 CD 4E 32 93 D5 4A FA C8 AD 5A 3F>)
(   2,<2013-03-22 12:02:00.046 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E0 3F 74 C1 58 20 33 BA B4 D8 CA 27 DD 62 0E C0>)
(   3,<2013-03-22 12:02:02.937 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       C2 39 AF 2D B9 57 58 B2 3F 38 DF 2D A6 BA F8 49>)
##END=

$$ hash MD5
$$ 2C 40 E0 0D 14 32 C1 D0 E2 BD 56 DF A7 76 80 D7
