##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2013-03-22 09:17:14.937 +0100  nmr@RMN500
$$ C:\donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/293/pdata/1/outd
$$ process C:\Bruker\TOPSPIN\prog\mod\edparproc.exe
##$CURPLOT= <OKI>
##$CURPRIN= <$OKI>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
