##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/181/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-19 13:40:28.734 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-19 13:36:02.875 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       14 3C F2 77 0C 46 78 9B 29 3B BD 33 10 09 CB C2>)
(   2,<2013-04-12 09:18:06.109 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CD 60 2A 20 30 11 FB 27 BC A0 07 E9 61 BB C7 95>)
(   3,<2013-04-12 09:18:10.765 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       C5 8D 1C E1 32 8D BC CC 18 E7 08 5A 6D 41 E6 2F>)
(   4,<2013-04-12 09:18:23.265 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       0F 0F E6 D7 B0 3F 80 92 51 6B DC 21 96 53 C8 B5>)
##END=

$$ hash MD5
$$ C9 C0 E1 37 38 C8 D0 61 CB 73 04 3C 14 54 4D 37
