##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/133/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-08 11:47:57.673 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-08 11:43:31.595 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       10 64 09 D9 A4 7B D5 0D F9 39 9D 10 DB 24 1A D1>)
##END=

$$ hash MD5
$$ 45 99 DD 0A 79 AA DC A9 98 74 67 C4 A9 6E AD 3D
