##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/82/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-06 19:33:33.845 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-06 19:29:03.173 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       53 C3 30 59 74 0A 79 73 34 F4 A9 3F 9A 53 1F 3D>)
##END=

$$ hash MD5
$$ C3 EB 1D 62 06 73 97 ED AF 5B DD C5 BB C2 DA 29
