##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/242/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-20 20:31:25.328 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-20 20:26:59.375 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       92 6C E2 76 47 B2 B7 B6 BE 1B 2D 16 81 CC 16 F9>)
(   2,<2013-03-20 20:31:32.453 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       49 7E BC 5D 6A 91 4C D8 20 43 C7 67 36 86 B8 64>)
(   3,<2013-03-20 20:31:32.843 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       C1 60 ED 96 0C FB FE F5 46 E0 64 39 3F 52 9E 76>)
(   4,<2013-03-20 20:31:32.906 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E8 3C 68 A0 D5 AE 51 55 E6 F2 CA DB 51 BF 3B FB>)
(   5,<2013-03-20 20:31:33.109 +0100>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: pdetullio
       data hash MD5: 64K
       E8 3C 68 A0 D5 AE 51 55 E6 F2 CA DB 51 BF 3B FB>)
##END=

$$ hash MD5
$$ FA 2E 86 A9 2C 93 FE 47 7D 6C 39 DC 51 D5 6C E6
