##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/170/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-19 09:30:19.390 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-19 09:25:48.953 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       5B 74 46 97 9E 07 F2 DE E1 0E 4C 97 74 54 97 68>)
(   2,<2013-03-19 09:52:41.671 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D5 B6 DB EF 9C B0 B0 83 98 F0 43 E8 F9 5B 72 A7>)
(   3,<2013-03-19 09:52:44.031 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       88 AA 9B E6 31 C2 F8 3D 83 08 A8 05 BD E9 80 AF>)
(   4,<2013-03-19 09:52:53.046 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BB C8 C2 8A DD DE F9 5C 30 10 9B CE D7 6E D1 3B>)
##END=

$$ hash MD5
$$ 90 0B F1 B1 F6 3C 32 78 08 AC 24 B3 11 45 38 59
