##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-05 09:25:04.142 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-05 09:20:37.595 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       EF DC 57 91 D3 7F 59 BD EF C2 52 46 2D 18 9B 35>)
(   2,<2013-03-05 09:25:14.032 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       04 BE 51 A6 BA B7 0C 6A 45 88 B5 62 6D 41 D0 63>)
(   3,<2013-03-05 09:25:16.438 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       9E 2D EB AF 9F 86 78 5C AD 5C F8 69 04 36 08 B5>)
##END=

$$ hash MD5
$$ 43 C6 B6 69 96 4C 60 88 63 9D 99 9C 2E 9E 7C 53
