##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/203/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-19 20:25:40.984 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-19 20:21:15.062 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       ED 99 E1 CD 2D F1 73 44 16 87 06 9F 2C F0 C9 99>)
(   2,<2013-03-19 20:25:48.156 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D3 6F 49 05 16 DC 09 FA EB 17 86 13 59 AA 83 F8>)
(   3,<2013-03-19 20:25:48.671 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       B5 A1 44 43 3D 12 E6 C8 89 CA 26 AA 2F A0 9F C2>)
(   4,<2013-03-19 20:25:48.734 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       42 AC B3 01 2C 40 A5 F5 D5 BC 71 12 15 8F 78 5E>)
(   5,<2013-03-19 20:25:48.953 +0100>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: pdetullio
       data hash MD5: 64K
       42 AC B3 01 2C 40 A5 F5 D5 BC 71 12 15 8F 78 5E>)
##END=

$$ hash MD5
$$ 97 B0 EB F0 E8 8E A2 6F 8B FC E7 E1 B0 64 8F 9F
