##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/220/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-20 12:36:33.609 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-20 12:32:07.687 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       97 32 68 8E E7 1F 9D BC 9F 72 8D 3B 0B 26 88 1F>)
(   2,<2013-03-20 13:42:56.750 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D8 FE CE 1B 9E 4E E8 58 31 66 8B 10 3D 97 56 73>)
(   3,<2013-03-20 13:43:06.562 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       E3 2E C2 D1 8B B2 41 AD 8B 1E 82 7C 91 B1 98 7A>)
(   4,<2013-03-20 13:43:20.437 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = -2.1 PHC1 = 0 
       data hash MD5: 64K
       A9 AE 11 98 CD 88 E1 D9 3B 46 28 51 06 2A 5A 21>)
##END=

$$ hash MD5
$$ 4D 26 42 8C D7 07 B9 92 F2 96 28 F5 00 A7 D3 90
