##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/142/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-08 13:14:11.225 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-08 13:09:40.437 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       6A B6 5E F3 C0 E9 7F 5B 5E B8 13 9B 5E 33 52 6D>)
(   2,<2013-03-08 13:45:13.908 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C6 35 A3 A8 6B 41 DF F1 E9 7B 51 DD 4E 08 19 1D>)
(   3,<2013-03-08 13:45:16.814 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       10 D7 85 0D 7B EA 23 BF 4E B3 0B 40 A0 64 0D 04>)
##END=

$$ hash MD5
$$ 73 14 F4 2C 22 5E FC E8 34 5E 4A FC 30 D4 2C B4
