##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/82/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-06 19:33:33.845 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-06 19:29:03.173 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       53 C3 30 59 74 0A 79 73 34 F4 A9 3F 9A 53 1F 3D>)
(   2,<2013-03-07 09:01:23.751 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4B 80 5C 9B FC F7 3C 97 4B C1 CB 66 9D FC DC 8B>)
(   3,<2013-03-07 09:01:26.501 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       35 D2 65 2F BB 61 DB 0A 49 5B FE C1 52 7A AE 7E>)
##END=

$$ hash MD5
$$ E8 49 DF 30 F4 69 74 8E B1 2E FA 8B A5 1A 5B 2B
