##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/73/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-06 18:01:44.829 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-06 17:57:18.782 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       08 4C 87 83 26 92 F0 DA 91 39 FE 1A 07 E7 BA 7F>)
(   2,<2013-03-06 18:02:05.251 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B5 9F 15 79 7C 58 4E 36 A2 A6 D9 26 40 CC 41 93>)
(   3,<2013-03-06 18:02:08.485 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       27 0C EF C0 29 75 FC A7 8C 03 55 E5 66 DA 06 D9>)
##END=

$$ hash MD5
$$ 15 E4 03 9E 96 87 98 36 27 38 5B 5F 45 37 B4 8E
