##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/270/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-21 15:29:56.125 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-21 15:25:29.906 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       2B F6 F0 41 96 7D 8B 18 94 8C C9 47 72 AD B4 BD>)
(   2,<2013-03-21 15:39:37.218 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B8 40 B3 47 6D 5B EE B9 6B 71 B6 62 5B A5 A5 FE>)
(   3,<2013-03-21 15:39:42.953 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       91 86 48 6C 32 A2 E2 2C F8 0D EA 73 9A 03 F8 CD>)
##END=

$$ hash MD5
$$ D9 8D 9C 50 CA FD 26 C4 1F C5 56 E6 6C 52 68 4F
