##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-06 10:22:28.923 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-06 10:18:02.892 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       D0 F2 9D AB C6 9B 59 F8 6B 7A 43 F7 7B 23 BD 19>)
(   2,<2013-03-06 10:31:11.720 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B0 DE FA 95 D7 E5 49 DF DA D7 B7 53 57 B6 7C 67>)
(   3,<2013-03-06 10:31:14.735 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       32 50 17 F9 08 5C F7 EE B1 71 25 5D AB 40 8E 8E>)
##END=

$$ hash MD5
$$ AF 76 BB CE 58 9E AB F2 BB D9 FD 7E A1 70 3D 25
