##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/92/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-07 10:40:16.470 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-07 10:35:46.017 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       06 C0 B2 92 3B 79 1A 97 08 1D 95 16 0A 69 3B F6>)
(   2,<2013-03-07 10:55:12.798 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       07 F7 4A 11 6B 00 8D 98 66 A1 D0 65 77 63 D5 A6>)
(   3,<2013-03-07 10:55:15.720 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       EA 08 6B 33 50 DD 53 C1 96 35 99 CD 34 2A E9 85>)
##END=

$$ hash MD5
$$ 06 7E 16 B1 CA 35 52 45 48 37 B3 49 C2 66 E6 C7
