##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/121/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-07 19:24:12.110 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-07 18:52:28.267 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       E1 D1 78 61 08 F7 0E 91 27 A9 45 A1 98 28 D5 C9>)
(   2,<2013-03-07 19:24:19.938 +0100>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: pdetullio
       data hash MD5: 64K
       E1 D1 78 61 08 F7 0E 91 27 A9 45 A1 98 28 D5 C9>)
##END=

$$ hash MD5
$$ A5 DE 60 3D FA 27 3D C9 67 2E 4F CD DC 1C CE 51
