##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-05 13:28:08.829 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-05 13:23:42.642 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       D8 73 61 C9 3D E6 52 F7 2A 9E 71 95 72 B4 7D 27>)
(   2,<2013-03-05 13:36:37.142 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BF 14 9E FF FB DC 8F 1C C1 44 40 F6 8F 4A F6 3C>)
(   3,<2013-03-05 13:36:39.704 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       E5 C4 01 C8 9C 3E 37 60 3A F9 04 42 A1 13 E9 E7>)
(   4,<2013-03-05 14:47:13.720 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = -2 PHC1 = 0 
       data hash MD5: 64K
       F1 41 EE A9 3F 2D 0E 26 C8 90 59 7A FF 60 5F 17>)
##END=

$$ hash MD5
$$ D5 9A 46 75 E7 BC AC EB E9 7B E4 C9 B7 AD DE F2
