##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/242/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-20 20:31:25.328 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-20 20:26:59.375 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       92 6C E2 76 47 B2 B7 B6 BE 1B 2D 16 81 CC 16 F9>)
(   2,<2013-03-20 20:31:33.093 +0100>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: pdetullio
       data hash MD5: 64K
       92 6C E2 76 47 B2 B7 B6 BE 1B 2D 16 81 CC 16 F9>)
##END=

$$ hash MD5
$$ B7 F1 17 0C A7 CC 04 0C 16 06 34 DB 8D 40 FE E4
