##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/281/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-21 19:28:36.453 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-21 19:24:10.406 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       64 69 E0 D6 65 3B 6C BB DC EB 84 6B 1F 6C 04 0E>)
(   2,<2013-03-21 19:28:43.609 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       41 07 CF B6 45 55 BB 45 EE 20 39 0F 3B BE 2A 79>)
(   3,<2013-03-21 19:28:44.062 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       33 70 9C 85 99 95 9F 20 78 5C 51 F6 4A 8F FE 43>)
(   4,<2013-03-21 19:28:44.140 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       5E 3C 85 56 13 FA FD 99 3A B9 88 11 5B 7C 65 F9>)
(   5,<2013-03-21 19:28:44.312 +0100>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: pdetullio
       data hash MD5: 64K
       5E 3C 85 56 13 FA FD 99 3A B9 88 11 5B 7C 65 F9>)
##END=

$$ hash MD5
$$ E3 2B 33 A0 06 C9 E1 2F BA FE CE BF B3 1E 4D E5
