##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/43/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-05 20:11:13.938 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-05 20:06:47.954 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       E9 CF 9C D3 0D 6D 70 94 61 07 2E A8 0C C8 A2 3E>)
(   2,<2013-03-06 08:34:17.907 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       11 62 6C B5 50 7B F5 90 30 3E 47 7D C6 F5 E1 C1>)
(   3,<2013-03-06 08:34:20.610 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       85 D0 FF AF 5D 4E D4 C1 5A 27 64 2C D4 3E 7E 95>)
##END=

$$ hash MD5
$$ 40 86 11 B1 35 C1 72 A2 60 E8 50 0F 66 79 52 CC
