##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/121/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-07 19:24:12.110 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-07 18:52:28.267 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       E1 D1 78 61 08 F7 0E 91 27 A9 45 A1 98 28 D5 C9>)
(   2,<2013-03-07 19:24:19.235 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FB 75 61 69 25 22 00 3F A1 24 67 8A 1B DE 8F 70>)
(   3,<2013-03-07 19:24:19.688 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       AF 80 C3 4C 44 64 00 8C 81 A1 48 AE BF 00 29 DE>)
(   4,<2013-03-07 19:24:19.751 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       2E 6A 5F 19 70 02 2F 2F DE B7 34 FD 97 96 14 31>)
(   5,<2013-03-07 19:24:19.954 +0100>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: pdetullio
       data hash MD5: 64K
       2E 6A 5F 19 70 02 2F 2F DE B7 34 FD 97 96 14 31>)
##END=

$$ hash MD5
$$ AB C0 86 92 D8 07 AD 54 A2 81 1B B5 FD FD AB 0C
