##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2013-03-08 17:01:20.392 +0100  nmr@RMN500
$$ C:/Bruker/TOPSPIN/prog/curdir/changer/inmrchanger/Mar08-2013-1444-pdetullio/2/data/nmr/Plan_exp_2D_130305/160/pdata/1/outd
$$ process C:\Bruker\TOPSPIN\prog\mod\xwish3.exe
##$CURPLOT= <OKI>
##$CURPRIN= <$OKI>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
