##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 10	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2013-03-08 17:22:57.152 +0100  nmr@RMN500
$$ C:\donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/160/pdata/1/proc
$$ process C:\Bruker\TOPSPIN\prog\au\bin\proc_1d.exe
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 1
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 1000
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 65536
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0.01
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= -0.01
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 15.06013
##$PC= 1
##$PHC0= 265.0206
##$PHC1= -27.01407
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 500.129943148321
##$SI= 65536
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 65536
##$SPECTYP= <>
##$SREGLST= <1H.H2O+D2O>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 10245.9016393443
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <J4-D4-1D-T13
MET_CPMG_1DPr H2O+D2O {C:\donnees_rmn} pdetullio 2

>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##END=
