##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/233/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-20 17:59:17.453 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-20 17:54:51.437 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       2C 36 D6 E4 16 F2 D0 6A EA 68 E5 D6 9B B9 DB F4>)
(   2,<2013-04-12 09:26:38.890 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       97 64 B6 2B A3 5C DB DB 06 01 21 17 CD 7D 88 71>)
(   3,<2013-04-12 09:26:41.281 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       32 A0 55 A7 5A 66 AB EA 72 3A 8F 6C 0E 7C 1F 18>)
(   4,<2013-04-12 09:26:48.796 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       BC 4B 78 74 9B F0 FF B6 24 65 98 E0 D2 6F E2 31>)
##END=

$$ hash MD5
$$ 3B F6 05 44 AE C4 C0 DF 4B 4A A1 5F 02 3D C1 54
