##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-07 14:59:29.438 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-07 14:55:03.470 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       18 A3 54 1B A4 F6 3B E5 56 8C 65 AE EE 96 00 4E>)
(   2,<2013-03-07 15:00:41.470 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AF 52 65 66 90 3A 0F F7 3E BD 36 13 63 77 9E 6E>)
(   3,<2013-03-07 15:00:44.126 +0100>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       4C F3 7C 57 74 A9 B8 00 04 6B C3 DF 79 43 09 07>)
##END=

$$ hash MD5
$$ 7A 84 85 82 04 DA E7 36 3E 46 22 56 A6 66 47 70
