##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/donnees_rmn/data/pdetullio/nmr/Plan_exp_2D_130305/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-03-06 10:22:28.923 +0100>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-03-06 10:18:02.892 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       05 8B 5C 89 19 A5 60 03 F1 39 AC EB 87 71 9A FB
       data hash MD5: 64K
       D0 F2 9D AB C6 9B 59 F8 6B 7A 43 F7 7B 23 BD 19>)
##END=

$$ hash MD5
$$ 64 D9 F4 BC 59 09 0E 2D 6D F0 E9 01 09 E9 67 C1
